<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddNewDialog</class>
 <widget class="QDialog" name="AddNewDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>426</width>
    <height>158</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Add new todo</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLineEdit" name="lineEdit">
     <property name="maxLength">
      <number>255</number>
     </property>
     <property name="placeholderText">
      <string>todo description</string>
     </property>
    </widget>
   </item>
   <item alignment="Qt::AlignRight">
    <widget class="QPushButton" name="pushButton">
     <property name="text">
      <string>Add todo</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
